SOURCES += __main__.py
SOURCES += Application.py
SOURCES += MainMenu.py
SOURCES += MainWindow.py
SOURCES += settings.py
SOURCES += db/__init__.py
SOURCES += db/Airline.py
SOURCES += db/Airport.py
SOURCES += db/Flight.py
SOURCES += db/Plane.py
SOURCES += db/Ticket.py
SOURCES += Airlines/__init__.py
SOURCES += Airlines/Dialog.py
SOURCES += Airlines/Model.py
SOURCES += Airlines/View.py
SOURCES += Airports/__init__.py
SOURCES += Airports/Dialog.py
SOURCES += Airports/Model.py
SOURCES += Airports/View.py
SOURCES += Flights/__init__.py
SOURCES += Flights/Dialog.py
SOURCES += Flights/Model.py
SOURCES += Flights/View.py
SOURCES += Planes/__init__.py
SOURCES += Planes/Dialog.py
SOURCES += Planes/Model.py
SOURCES += Planes/View.py
SOURCES += Tickets/__init__.py
SOURCES += Tickets/Dialog.py
SOURCES += Tickets/Model.py
SOURCES += Tickets/View.py

TRANSLATIONS += airport_ru.ts
TRANSLATIONS += airport_en.ts
